<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creador de Sopas de Letras</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page">
    <header>
      <nav class="navbar navbar-default app-nav">
      <h1  style="text-align: center"><b>  CREADOR DE SOPA DE LETRAS </b></h1>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">TAMAÑO DEL TABLERO</span>
              <input type="number" value="15" min="15" max="35" class="form-control" id="nSize" onkeypress="return isNumberKey(event)" aria-describedby="basic-addon1">
              
            </div>
          </div>
     
          <div class="form-group">
            <div class="input-group">
              <input type="text" id="txtPalabra" maxlength="35" class="form-control" placeholder="Ingrese la palabra deseada" style="text-transform: uppercase;">
              <span class="input-group-btn">
                <button class="btn btn-danger" onclick="addWord()" type="button"><span class="glyphicon glyphicon-plus"></span></button>
              </span>
            </div>
          </div>
          <div class="form-group">
            <label for="txt">LISTA DE PALABRAS</label>
            <select id="lstPalabras" class="form-control" multiple="multiple">
            </select>
          </div>
          <div class="row">
            <div class="col-xs-12 text-center">
              <input type="button" class="btn btn-primary" id="btnInit" name="inicio" value="Generar" onclick="proyecto.generate()">
              <input type="button" class="btn btn-info" id="btnSolve" name="solve" value="Resolver" onclick="proyecto.solve2()">
            </div>
            <hr>
          </div>  
        </div>
        <div class="col-xs-12 col-sm-8">

          <div class="row">
            <div class="col-xs-12 text-center">
              <canvas id="lienzo" width="480" height="480"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="miModal">
      <div class="app-modal modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
            <h5>Sopa de Letras</h5>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12">
                <textarea name="name" class="form-control" id="txtOutput" rows="24">
                </textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/proyecto.min.js"></script>
    <script>
      init();
    </script>
  </body>
</html>

<STYLE TYPE="text/css" MEDIA=screen>
.navbar{
  color: white !important;
  background-color:#0B5563 !important;
}

.page{
 background-image: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.4)), url("img/fondo.jpg");
 background-repeat: no-repeat !important;
       background-size: 100% 100% !important;
       height: 100%;
       background-color:#0B5563 !important;

}
.input-group-addon{
  background: #54DEFD !important;
  color: black;
}

.btn-info{
  background: #85FFC7!important;
  border-color: #0B5563 !important;
  margin:15px;
  color: black;
  font-size: 15px;
}

.btn-primary{
  background: #54DEFD !important;
  border-color: #0B5563 !important;
  margin:15px;
  color: black;
  font-size: 15px;
}

.btn-danger{
  background:#85FFC7 !important;
  border-color:#0B5563 !important;
  color: black;
}
  </STYLE>